Date,Description,Category,Cost,Currency,W Satish M,W jaya,Radhika,W Prasanna

2019-08-09,Auto to temple,Car,400.00,INR,-100.00,-100.00,300.00,-100.00
2019-08-09,Auto to parking,Parking,500.00,INR,-125.00,-125.00,375.00,-125.00
2019-08-09,Night tea,Dining out,115.00,INR,-28.75,-28.75,86.25,-28.75
2019-08-09,Sprite,General,40.00,INR,-10.00,-10.00,30.00,-10.00
2019-08-09,Petrol,Gas/fuel,1378.00,INR,-344.50,1033.50,-344.50,-344.50
2019-08-09,Toll,Transportation - Other,655.00,INR,-163.75,491.25,-163.75,-163.75
2019-08-10,Ors,General,120.00,INR,90.00,-30.00,-30.00,-30.00
2019-08-10,Glucose,General,40.00,INR,30.00,-10.00,-10.00,-10.00
2019-08-10,Water,Water,40.00,INR,30.00,-10.00,-10.00,-10.00

2019-08-10,Total balance, , ,INR,-622.00,1211.00,233.00,-822.00

